<?xml version="1.0" encoding="utf-8"?>
<set 
   xmlns:android="http://schemas.android.com/apk/res/android" 
   android:ordering="together"
   >
    <objectAnimator 
    android:propertyName="alpha"    
    android:valueFrom="0.2"
    android:valueTo="1.0"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:duration="1000"        
     >
</objectAnimator>
 <objectAnimator 
    android:propertyName="scaleX"    
    android:valueFrom="0.8"
    android:valueTo="1.0"    
    android:duration="1000"   
    android:repeatCount="infinite" 
    android:repeatMode="reverse"
     >
</objectAnimator>
 <objectAnimator 
    android:propertyName="scaleY"    
    android:valueFrom="0.8"
    android:valueTo="1.0"    
    android:duration="1000"   
    android:repeatCount="infinite" 
    android:repeatMode="reverse"
     >
</objectAnimator>
</set>
