<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:fillEnabled="true"
    android:fillAfter="true"><!-- 设置停留在最后一帧 -->

    <rotate
       android:fromDegrees="180"
       android:toDegrees="0"
       android:pivotX="50%"
       android:pivotY="50%"       
       android:repeatCount="0"
       android:duration="500" >
    </rotate>

</set>